<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/75176/sun-icon-clipart-xl.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Weather App</title>
    <style>
      *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:#fff;
    font-weight: bold;
    transition:0.6s ease;
}

/* Header */
header{
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://images.unsplash.com/photo-1499346030926-9a72daac6c63?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80") ;
    background-size:cover;
    background-position: center;   
    position:relative;
}

/* Navbar */
#nav{
    display:flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    padding:10px;
    width:90vw;
    margin:auto;
}
.links{
    display:flex;
    justify-content:center;
}
.links li{
    margin:10px;
    border-bottom:2px solid transparent;
    padding:10px;
}
.links li:hover{
border-color:rgb(54, 71, 113);
}
.logo{
    color:rgb(239, 237, 243);
}
/* Main Content */
.content{
    text-align:center;
    margin:auto;
    width:80vw;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.content h1{
    margin-bottom:1.6rem;
    color:#fff;
    font-size:40px;
    font-weight: bold;
    line-height:3rem;
}
.content span{
    color:rgb(72, 67, 207);
}
.content p{
    margin-bottom:1.5rem;
    color:#fff;
}

/* Media Queries */
@media (min-width:768px)
{
    #nav{
        flex-direction: row;
        justify-content: space-between;
    }
    .content h1{
        font-size:45px;
    }
}
@media (max-width:399px)
{
    .links li{
        margin-top:6px;
    }   
}
    </style>
  </head>
  <body>
    <header class="header">
      <nav id="nav">
        <h1 class="logo"><i class="fa fa-cloud" style="font-size:40px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>Weatherfy</h1>
      </nav>
      <main>
        <div class="content">
          <h1>Get the <span>weather</span> in real-time.</h1>
          <p>
            Log In below to get started.
          </p>
          <ul class="links">
            <li><a href="/weatherfy/login">LOG IN</a></li>
          </ul>
        </div>
      </main>
    </header>
  </body>
</html>

